body {
    background-color: rgba(0,0,0,1);
    font-weight:600;
    text-align:center !important;
    color: white;
}

h1 {
    font-family: 'Didact Gothic', sans-serif;
}

h4 {
    margin: 0 0 10px 0;
}

.hovernav{
    display:inline-block;
    backface-visibility: hidden;
    vertical-align: middle;
    position:relative;
    box-shadow: 0 0 1px rgba(0,0,0,0);
    tranform: translateZ(0);
    transition-duration: .3s;
    transition-property:transform;
    margin: 0 20px;
}

nav {
    background: none !important;
    text-transform:uppercase;
}

li {
    margin-left: 3em;
    margin-right: 3em;
}

a {
    transition: .5s color ease-in-out;
    text-decoration: none;
}

a:visited, a:active, a:link{
    color: white;
}

.hovernav:before{
    position:absolute;
    pointer-events: none;
    z-index:-1;
    content: '';
    top: 100%;
    left: 5%;
    height:10px;
    width:90%;
    opacity:0;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    /* W3C */
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}

.hovernav:hover, .hovernav:active, .hovernav:focus{
    transform: translateY(-5px);
}
.hovernav:hover:before, .hovernav:active:before, .hovernav:focus:before{
    opacity: 1;
    transform: translateY(-5px);
}

#lyst {
    display: inline-block;
}

main {
    display: block;
}

.grid {
    margin: 20px 0 0 0;
    display: grid;
    width: 1200px;
    height: 800px;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

p {
    text-align: left;
    margin-left: 200px;
}

footer {
    display: block;
    align-items: center;
}

body {
    margin: 1%;
    padding: 1%;
}